@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: max-content;
  min-height: 100vh;
  padding: 0;
  font-family: "Space Grotesk";
}

.pa {
  position: absolute;
}

img {
  max-width: 100%;
}

.cardb,
.cardf {
  position: relative;
  color: hsl(0deg, 0%, 100%);
}
.cardb img,
.cardf img {
  width: 360px;
  height: auto;
}
@media screen and (max-width: 450px) {
  .cardb,
.cardf {
    width: 70%;
  }
}

.cardb {
  top: 2.5rem;
  right: -10%;
}
@media screen and (min-width: 1100px) {
  .cardb {
    top: 12rem;
    left: 7rem;
  }
}
.cardb__cvv {
  position: absolute;
  top: 4.6rem;
  right: 2.5rem;
  font-size: 0.9rem;
}

.cardf {
  top: -3.1rem;
  left: -2rem;
}
@media screen and (min-width: 1100px) {
  .cardf {
    top: -15rem;
    left: 3rem;
  }
}
.cardf__img {
  width: 4rem;
  top: 9%;
  left: 7%;
}
.cardf__num {
  font-size: 1.6rem;
  bottom: 17%;
  left: 7%;
}
.cardf__name {
  bottom: 5%;
  left: 1.3rem;
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.09rem;
}
.cardf__date {
  font-size: 0.78rem;
  bottom: 10%;
  right: 1.3rem;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 100%;
}
.form__error {
  color: hsl(0deg, 100%, 66%);
  font-size: 0.9rem;
  margin-top: 0.3rem;
}
.form__input {
  color: hsl(278deg, 68%, 11%);
  font-size: 1.2rem;
  border-radius: 0.4rem;
  height: 3rem;
  border-style: solid;
  border-color: hsl(270deg, 3%, 87%);
  padding: 1rem;
  font-weight: 500;
  font-family: "Space Grotesk";
}
.form__input::placeholder {
  color: hsl(279deg, 6%, 55%);
  font-size: 1.2rem;
  font-weight: 500;
}
.form__input:focus {
  outline: none;
}
.form__hide {
  display: none;
}
.form__box {
  display: flex;
  flex-direction: column;
}
.form__label {
  text-transform: uppercase;
  color: hsl(278deg, 68%, 11%);
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.4rem;
}
.form__mmyy {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 0.7rem;
}
.form__label-grid {
  grid-column: 1/-1;
}
.form__last {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 0.7rem;
}
.form__cvc {
  grid-column: 3/-1;
}
.form__submit-btn {
  border: none;
  border-radius: 0.3rem;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  height: 3rem;
  font-size: 1.2rem;
  font-family: "Space Grotesk";
}

.complete {
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.complete > * {
  margin-bottom: 2rem;
}
.complete img {
  align-self: center;
}
.complete__heading {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  align-self: center;
}
.complete p {
  color: hsl(279deg, 6%, 55%);
  font-size: 1.3rem;
  align-self: center;
}
.complete__btn {
  border: none;
  border-radius: 0.3rem;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  height: 3rem;
  font-size: 1.2rem;
  font-family: "Space Grotesk";
  align-self: stretch;
}

.container {
  min-height: 100vh;
  height: max-content;
  background-color: hsl(0deg, 0%, 100%);
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1100px) {
  .container {
    background-image: url("../images/bg-main-desktop.png");
    background-size: 35% 100%;
    background-position: left;
    flex-direction: row;
    justify-content: space-around;
  }
}
.container__main {
  max-width: 420px;
}
@media screen and (min-width: 1100px) {
  .container__main {
    max-width: 500px;
  }
}

/*# sourceMappingURL=main.css.map */
